{
  "name": "detest-bdd",
  "version": "1.1.1",
  "description": "A type-safe set of utilities that focuses on reducing the amount of test code that you write while maximizing coverage. Compatible with BDD testing frameworks like Jasmine and Mocha.",
  "main": "index.js",
  "repository": "https://github.com/lVlyke/detest-bdd.git",
  "author": "Mychal Thompson <mychal.r.thompson@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "typescript",
    "jasmine",
    "mocha",
    "chai",
    "type-safe",
    "type",
    "test",
    "tests",
    "testing",
    "helper",
    "helpers",
    "util",
    "utils",
    "utilities",
    "template",
    "bdd",
    "detest"
  ],
  "scripts": {
    "build:js": "node scripts/build.js",
    "pretest": "node scripts/pretest.js",
    "test": "istanbul cover --root ./spec/dist/src --include-all-sources jasmine"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "fs-extra": "^5.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "source-map-support": "^0.5.3",
    "typescript": "^3.5.3"
  }
}
