{
    "compilerOptions": {
        "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "outDir": "./dist",
        "rootDir": "..",
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "support"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
}